<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
     margin: 0;
        
    }
    #main{
        
        width: 738px;
        height: 994px;
        margin: auto;
        padding: calc(50vh - 497px) 0;
    }
    .main-style{      
        
        transition: 2s;
    }
    #left{
        width: 738px;
        height: 492px;
        background-image: url("img/cat1.jpg");
        background-size: cover;
        margin-bottom: 10px;
        
    }
    #mid{
        float: left;
        width: 364px;
        height: 492px;
        background-image: url("img/cat2.jpg");
        background-size: cover;
        margin-right: 10px;
    }
    #right{
        
        float: right;
        width: 364px;
        height: 492px;
        background-image: url("img/cat3.jpg");
        background-size:cover;
        transition: 2s;
    }
    .mask{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        transition: 2s;
    }
    .mask:active{
        background-color: rgba(0,0,0,0);
    }
    </style>
    
</head>
<body>
    <div id="main">
        <div id="left" class="main-style">
            <div class="mask"></div>
        </div>
        <div id="mid" class="main-style">
            <div class="mask"></div>
        </div>
        <div id="right" class="main-style">
            <div class="mask"></div>
        </div>     
        <form action="" method="get"></form>
    </div>
</body>
</html>