<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .content {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 30.3333%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
    }

    .temp {
        
        text-align: right;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .temps{
        margin: 0 auto;
        width: 60%;
        display: flex;
    }
    .main {
        padding: 0 10%;
    }
    img{
        width: 100%;
    }
    .time{
        width: 100%;
        text-align: center;
        padding: 50px 0;
    }
</style>

<body>
    <div class="content">
        <div class="time">12312313</div>
        <!-- <div class="card">
            <img src="./img/晴天.jpg" alt="">
            <h1>縣市名稱:台中</h1>
            <div class="main">
                <h2>天氣狀況:晴天</h2>
                <div class="temps">
                    <h3>氣溫狀況:</h3>
                    <div class="temp">
                        <span>最高溫:28度</span>
                        <span>最低溫:20度</span>
                    </div>
                </div>
                <div class="suggest">建議: 出門要帶把陽傘</div>
            </div>
        </div> -->

    </div>
    <script src="./js/weather.js"></script>
    <img src="" alt="" srcset="">    
</body>

</html>